Project of an API application in Golang with a worker pool and multiple machine learning models in Python with asynchronous execution.
```sh
docker-compose up

GET Requst http://127.0.0.1:8000/process?text=text
```
